# masstransit-playground

./: .gitignore  MassTransitPlayground.sln  docker-compose.yml
bank/: Bank.csproj  Program.cs
bank.tests/: Bank.Tests.csproj  UnitTest1.cs
bank/Consumers/: AmountProvisioningRequestedConsumer.cs  ConsumersMarker.cs  GetDocumentLaterValueRequestConsumer.cs  GetDocumentTemplateMetadataRequestConsumer.cs
bank/Properties/: launchSettings.json
events/: AmountProvisioned.cs  AmountProvisioningFailed.cs  AmountProvisioningRequested.cs  BuyOrderPlaced.cs  Events.csproj  GetDocumentTemplateMetadataRequest.cs  PaymentFailed.cs  PaymentSuccessful.cs  StartTestSaga.cs
quality/: Analyzers.ruleset
shop/: IDocumentTemplateRepository.cs  Program.cs  Shop.csproj
shop.tests/: Shop.Tests.csproj  UnitTest1.cs
shop/Controllers/: BasketController.cs  RequestResponseController.cs
shop/Properties/: launchSettings.json
shop/Sagas/: OrderPurchasingState.cs  OrderPurchasingStateMachine.cs  TestState.cs  TestStateMachine.cs
shop/Sagas/Activities/: GetOrderAmount.cs  TestActivity.cs
